<html>
    <head>
        <title>food webpage</title>
    </head>
    <style>
        h1{
            color: white;
        }
        body
        {
           background-color: rgb(215, 49, 49);
           text-align: center;
           border-radius:20px;
        .box{
            position:relative;
            width: 295px;
            height:100%;
            bottom: 1;
            left: 40%;
            right:40%;
            background: linear-gradient(rgb(243, 87, 87),red);
            
            border-radius: 20px;
            border:4px solid white;
            
            overflow: hidden;
        }
        .logo{
            text-align: center;
            color: white;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 150px;
            font-family:cursive;

        }
        img {
            position:absolute;
            width: 150px;
            height: 200px;
            bottom: -20px;
            left: -20px;
            
            
            
        }
        .photo {
            position:absolute;
            width: 120px;
            height: 150px;
            bottom: -20px;
            left:40px;

        }
    }
     </style>
    <body>
        
        <div class="box"> 
        
        <div class="logo">FoodGo</div>
        <img src="food1.png">
        <img src="food1.png" class="photo">
        
    </body>
</html>